<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="left-side">
                <h1 class="banner-heading">Let's make beautiful flowers a part of your life.</h1>
                <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="right-side">
                <img class="banner-photo" src="flower-shop-assignment/Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <section class="section-1">
            <div class="top-side">
                <h3 class="flower-heading">Our Featured Flowers</h3>
                <div class="paragraph-flow">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</div>

            </div>
            <div class="bottom-side">
                <img class="flower-1" src="flower-shop-assignment/Flower Asset/pngwing 6.png" alt="">
                <img class="flower-2" src="flower-shop-assignment/Flower Asset/pngwing 5.png" alt="">
                <img class="flower-3" src="flower-shop-assignment/Flower Asset/pngwing 7.png" alt="">
            </div>
            <div class="list">
                <li> <u>Pink Flower Tree</u></li>
                <li><u>Pink Flower Tree</u></li>
                <li><u>Pink Flower Tree</u></li>
            </div>
        </section>



        <!-- uyuydhdghdfgdfgdfgdfg-->


        <section>
<h3 class="hot-deal-head">
    <u>kinds of flower
    </h3></u>
<p class="paragraph-sign">It is a long established fact that a reader will be distracted by the readable</p>
<img class="background-images" src="flower-shop-assignment/Flower Asset/background photo.jpg" alt="">
        </section>


<!-- kjhgfjhfdhjgfjhfjhfjkh -->

        <section>
            <div class="section-8">
                <div class="container">
                    <h2 class="hot-deal-heading">Hot Deal ! Sale Up To 25% <span class="red-bull" > Off </span> </h2>
                <p class="paragraph-signup">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <button class="btn-sign-up">Sign Up</button>
                </div>
                <div class="img">
<img class="hot-deal-image" src="flower-shop-assignment/Flower Asset/pngwing 8.png" alt="">
                </div>
            </div>
        </section>



        <section class="section-3">
            <div class="instagram">
                <div class="instagram-title">
                    <h3 class="instagram-heading">Instagram</h3>
                    <p class="instagram-paragraph">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
                </div>
                <div class="image">
                    <img class="image-4" src="flower-shop-assignment/Flower Asset/Rectangle 4.png" alt="">
                    <img class="image-4" src="flower-shop-assignment/Flower Asset/Rectangle 5.png" alt="">
                    <img class="image-4" src="flower-shop-assignment/Flower Asset/Rectangle 6.png" alt="">
                    <img class="image-4" src="flower-shop-assignment/Flower Asset/Flower 01.png" alt="">
                </div>
            </div>

        </section>



        <section>
            <div class="section-4">
                <h1 class="instagram-heading">Get The Latest Deals</h1>
<p class="instagram-paragraph"> $30 coupon for first shopping </p>
<input class="input-bar" type="email" placeholder="Enter your email here...." name="" id="">
<button class="btn">Subscribe</button>
            </div>
           

        </section>
    </main>
    <footer>
        <h3 class="footer-title">Flower <span>Shop</span> </h3>
        <p class="paragraph-main">It is a long established fact that a reader will be distracted by the readable  <br>content of a page when looking at its layout.</p>
        <p class="paragraph-end">@2020-2023, FlowerShop.com. All rights reserved.</p>

    </footer>
</body>
</html>